* {
  margin: 0;
  padding: 0;
}
body {
  background-color: black;
}
.main {
  background-image: url("images/baground.jpg");
  background-position: center center;
  height: 80vh;
  background-size: max(1200px, 100vw);
  background-repeat: no-repeat;
  position: relative;
}
.main .box {
  height: 80vh;
  width: 100%;
  opacity: 0.69;
  position: absolute;
  top: 0;
  background-color: black;
}
nav {
  display: flex;
  max-width: 60vw;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  height: 62px;
}
nav img {
  width: 130px;
  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
}
.hero {
  font-family: "Martel sans", sans-serif;
  height: calc(100% - 62px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding: 0 30px;
}
.hero > :nth-child(1) {
  font-weight: 900;
  font-size: 48px;
  text-align: center;
}
.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}
.line {
  background-color: rgb(46, 44, 44);
  height: 7px;
}
.btn {
  padding: 3px 8px;
  font-weight: 400;
  color: white;
  background-color:rgba(248, 243, 243, 0.021);
  border-radius: 4px;
  border: 1px solid white;
  cursor: pointer;
}
.btn-red {
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
  font-weight: 400;
}
.btn-red-sm {
    background-color: red;
    color: white;
  }
.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.main input {
  padding: 7px 101px 8px 14px;
  color: white;
  font-weight: 900;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 2px solid rgba(246, 238, 238, 0.5);
}
.first{
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  align-items: center;
}
.first span{
  font-size: large;
  margin-top: 10px;
}
.secimg{
  position: relative;
}
.secimg img{
  width: 35vw;
  position: relative;
  z-index: 10;
}
.secimg video{
  position: absolute;
  top:85px;
  right: 0;
}
section.first >div{
  display: flex;
  flex-direction: column;
}
.first > div :first-child{
  font-size: 48px;
  font-weight: bolder;
} 
.first > div :nth-child(2){
  font-size: 24;
  font-weight: bolder;
  color: white;
} 
.faqbox:hover{
  background-color: #5a5757;
}
.faq h1{
  text-align: center;
}
.faq{
  background: black;
  color: white;
  padding: 34px;
}
.faq svg{
  filter: invert(1);
}
.faqbox{
  transition: all 1s ease-out;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  background-color: rgb(47, 43, 43);
  padding: 24px;
  max-width: 50vw;
  margin:34px auto;
  cursor: pointer;
}
.third video{
  width: 330px;
  left: 90px;
  margin-top: -45px;
}
footer{
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 14px;
}
footer .questions{
  padding: 34px 0;
}
.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}
.footer a{
  font-size: 14px;
  color: white;

}
.footer-item{
  display: flex;
  flex-direction: column;
  gap: 23px;
}
